######################################################################
# Automatically generated by qmake (3.0) ?? 2? 18 14:53:05 2017
######################################################################

TEMPLATE = app
TARGET = kysql
INCLUDEPATH += .

QT       += core gui network sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += debug release

DESTDIR = build/
OBJECTS_DIR = build/objects
MOC_DIR = build/mocs

# Input
HEADERS += app/window/main_window.h app/window/sql_editor.h
SOURCES += main.cpp app/window/main_window.cpp app/window/sql_editor.cpp
