######################################################################
# Automatically generated by qmake (3.0) ?? 2? 18 14:53:05 2017
######################################################################

TEMPLATE = app
TARGET = kysql
INCLUDEPATH += .

QT       += core gui network sql
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += debug release

DESTDIR = build/
OBJECTS_DIR = build/objects
MOC_DIR = build/mocs

QMAKE_CXX = clang++
QMAKE_CXXFLAGS += -std=c++14

DEFINES += QT_MESSAGELOGCONTEXT

# Input
HEADERS += app/application.h app/untils/logger.h app/window/main_window.h app/window/sql_editor.h app/window/connection_window.h app/models/connection.h app/window/db_viewer.h

SOURCES += main.cpp app/application.cpp app/window/main_window.cpp app/window/sql_editor.cpp app/window/connection_window.cpp app/models/connection.cpp app/window/db_viewer.cpp
